# Evn to run with docker

# Database configuration for gateway
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=jktech-password
DB_NAME=jktech

# Database configuration for postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jktech-password
POSTGRES_DB=jktech

# JWT Secret
JWT_SECRET=change_this_secret

INGESTION_URL=mock-ingestion